<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!--METATAGS-->
    <meta name=”keywords” content="friday, digital, design, web, agencia, somos, somosfriday, friday digital, somos friday">
    <meta name=”description” content="Somos especialistas em soluções digitais.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=”canonical” href=”somosfriday.com.br” />
    <meta name="author" content="Friday Boilerplate">

    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    
    <!--FONTS-->
    <link rel="stylesheet" href="node_modules/socicon/css/socicon.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">

    <!--GRID-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css">

    <!-- BEGIN JIVOSITE CODE -->
      <script type='text/javascript'>
      (function(){ var widget_id = 'cB7MQqPTO5';var d=document;var w=window;function l(){
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
    <!-- END JIVOSITE CODE -->

    <title>Friday Boilerplate</title>
  </head>
  <body>
    <div id="app">
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
